Apr 06, 2022 10:51:17 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 10:51:19 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 10:52:38 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 10:52:39 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 10:55:47 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 10:55:47 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 10:57:06 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 10:57:07 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 10:59:24 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 10:59:25 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 11:00:13 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 11:00:14 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 11:17:47 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 11:17:48 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Apr 06, 2022 11:47:08 PM com.client.CacheDownloader downloadCache
INFO: Cache version local=91, remote=91
Apr 06, 2022 11:47:09 PM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
